<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
    <nav>
        <div class="navigazione">
            <div>
                <ul>
                    <li>Donne</li>
                    <li>Uomo</li>
                    <li>Bambini</li>
                </ul>
            </div>
            <div class="logo"></div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-person-walking"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li><i class="fa-solid fa-lock"></i></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <main>
        <!-- I contenitore -->
        <div class="container-a">
            <div class="box a">
                <div class="etichette">
                    <span class="sconto">-50%</span>
                    <span class="sostenibilità">Sostenibilità</span>
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
            <div class="box b">
                <div class="etichette">
                    <span class="sconto">-30%</span>
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
            <div class="box c">
                <div class="etichette">
                    <span class="sconto">-30%</span>
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
        </div>
        <div class="dettaglio">
            <span class="marchio">Levi's</span>
            <span class="modello">RELAXED FIT TEE UNISEX</span>
            <div><span class="pnew">14.99 €</span><span class="pold">29.99 €</span></div>
        </div>    
        <!-- II contenitore -->
        <div class="container-b">
            <div class="box d">
                <div class="etichette">
                    <span class="sconto">-50%</span>
                    <span class="sostenibilità">Sostenibilità</span>
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
            <div class="box e">
                <div class="etichette">
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
            <div class="box f">
                <div class="etichette">
                    <span class="sostenibilità">Sostenibilità</span>
                    <span class="heart"><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
        </div>
    </main>  
    <footer>
            <!-- III contenitore -->
        <div>
            <h2>Booleando srl</h2>
            <span class="info">Informazioni legali</span>
            <span class="info">Informativa sulla privacy</span>
            <span class="info">Diritto di recesso</span>
        </div>
        <div>
            <h3>Trovaci anche su:</h3>
            <span class="icone">Icon</span>
            <span class="icone">Icon</span>
            <span class="icone">Icon</span>
            <span class="icone">Icon</span>
            <span class="icone">Icon</span>
        </div>
    </footer>  
</body>
</html>